{
  "env": {
    "browser": true
  },
  "extends": [
    "plugin:json/recommended",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "globals": {
    "gtag": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "json/*": [
      "error"
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "no-unused-vars": 0,
    "quotes": [
      "error",
      "single"
    ],
    "react/prop-types": "off",
    "react/jsx-uses-vars": 1,
    "react/react-in-jsx-scope": 1,
    "semi": "error"
  }
}